:root {
    --clr-primary-dark-magenta: rgb(80, 32, 80);
    --clr-primary-soft-pink: rgb(238, 104, 164);
    --clr-neutral-dark-grayish-magenta: rgb(147, 123, 146);
    --clr-neutral-light-grayish-magenta: rgb(247, 242, 247);
    --clr-neutral-white: rgb(255, 255, 255);
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

.wrapper {
    max-width: 1160px;
    /* Fixed max width by design */
    padding: 0 1.66666em;
    margin: 4em auto;
}


/****** TYPOGRAPHY AND LAYOUT ******/


/*** HERO SECTION ***/

h1 {
    font-size: 2em;
    line-height: 1.05;
    color: var(--clr-primary-dark-magenta);
}

h3 {
    font-size: .85em;
    margin-bottom: 0;
    color: var(--clr-primary-dark-magenta);
}

h4 {
    font-weight: 400;
    font-size: .85em;
    margin: 0;
    margin-top: .3em;
    color: var(--clr-primary-soft-pink);
}

.hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 3.25em;
}

.hero p {
    letter-spacing: -.5px;
    line-height: 1.65;
    color: var(--clr-neutral-dark-grayish-magenta);
}


/* RATING BARS */

.hero-ratings {
    padding-top: 2.85em;
}

.rating {
    padding: 1em 0;
    margin: 1.1em 0;
    background-color: var(--clr-neutral-light-grayish-magenta);
    border-radius: 8px;
}

.rating ul {
    min-width: 150px;
    margin-right: 2em;
    padding-left: 2em;
}

.rating li {
    display: inline-block;
    margin: 0 .1em;
}


/*** BUYERS SECTION ***/

.buyers {
    min-height: 300px;
}

.buyer-card {
    padding: 2em;
    padding-top: 2.7em;
    margin: 1em 0;
    background-color: var(--clr-primary-dark-magenta);
    border-radius: 8px;
}

.buyer-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.75em;
}

.buyer-card-header-image img {
    border-radius: 50%;
    margin-right: 1.5em;
}

.buyer-card-header-title h3 {
    margin: 0;
    color: var(--clr-neutral-white);
}

.buyer-card p {
    font-size: .85em;
    line-height: 1.7;
    margin-bottom: 0;
    color: var(--clr-neutral-white);
}


/*** FOOTER ***/

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(240, 3%, 7%);
}


/****** MEDIA QUERIES ******/

@media screen and (min-width: 780px) {
    /* GENERAL */
    body {
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
    }
    .wrapper {
        margin-top: 6.2rem;
        margin-bottom: 6.6666em;
    }
    /* HERO */
    .hero {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        margin-bottom: 3em;
    }
    .hero-title {
        flex: 1;
        max-width: 430px;
        margin-right: 2em;
    }
    h1 {
        font-size: 3em;
        margin-bottom: 0;
    }
    /* RATINGS */
    .hero-ratings {
        flex: 1;
        max-width: 540px;
        display: flex;
        flex-direction: column;
    }
    .rating {
        display: flex;
        align-items: center;
        max-width: 445px;
        padding: 1.5em 2em 1.1em 0;
        margin-top: 0;
        margin-bottom: 1em;
    }
    .rating h3 {
        margin: 0;
    }
}

@media screen and (min-width: 960px) {
    /* RATING */
    .rating {
        width: 445px;
    }
    .rating-middle {
        align-self: center;
    }
    .rating-bottom {
        align-self: end;
    }
    /* BUYERS */
    .buyers {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: 30px;
    }
    .buyer-card {
        flex-basis: 300px;
        flex-grow: 1;
        height: 235px;
    }
    .buyer-card.middle {
        align-self: center;
    }
    .buyer-card.bottom {
        align-self: flex-end;
    }
}